<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>this is me</title>
	<link rel="stylesheet" href="../reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="header">
		<div class="icon">
		<img src="img/main@2x.png" alt="りゅうちゃん">
		<span>
			<strong>りゅうちゃん</strong>		
		</span>
		</div>
	<ul class="header-right">
		<li>新規登録</li>
		<li>ログイン</li>
	</ul>

		
	</header>

<main class="welcome mt">
	<h1 class="title">this is me</h1>

	<ul class="guideline">
		<li>What doesn't</li>
		<li>kill you</li>
		<li>makes stronger</li>
	
	</ul>

	<div class="btn-group">
		<button class="btn register">新規登録</button>
		<button class="btn login">ログイン</button>
	</div>
</main>

<main class="hobby">
	<h2 class="sub-title">好きなもの</h2>

	<ul class="img-box">
	<li>
		<img src="img/nail.jpg">
		<span>ネイル</span>
	</li>
	<li>
		<img src="img/food.jpg">
		<span>美味しい食べ物</span>
	</li>
	<li>
		<img src="img/hina.jpg">
		<span>一人娘</span>
	</li>
	</ul>
</main>

<aside class="contact">
	<h2 class="sub-title">contact us</h2>

    <form action="">
      <div class="form">
        <div class="form-left">
          <fieldset>
            <input class="name" type="text" placeholder="お名前">
          </fieldset>
          <fieldset>
            <input class="email" type="text" placeholder="メールアドレス">
          </fieldset>
        </div>
        
        <div class="form-right">
          <textarea class="inquiry" placeholder="お問い合わせ内容"></textarea>
        </div>
      </div>

      <button>Submit</button>
    </form>
    
  </aside>

 <footer>
    <div class="icon">
      <img src="img/main@2x.png" alt="りゅうちゃん">
      <span>
        <strong>りゅうちゃん</strong>
      </span>
    </div>

    <p class="footer-right">Copyright (c) AnriT Inc.</p>
  </footer>
</body>
</html>



</body>
</html>